# vim:ft=kitty

## name:     Oxocarbon 
## author:   Nyoom-engineering (https://github.com/nyoom-engineering)
## license:  MIT
## upstream: https://github.com/nyoom-engineering/oxocarbon.nvim
## blurb:    A dark and light Neovim theme, inspired by IBM Carbon.



# The basic colors
foreground              #f2f4f8
background              #161616
selection_foreground    #161616
selection_background    #464646

# Cursor colors
cursor                  #f2f4f8
cursor_text_color       #2a2a2a

# URL underline color when hovering with mouse
url_color               #c7d1ff

# Kitty window border colors
#active_border_color     #B4BEFE
#inactive_border_color   #6C7086
#bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
#active_tab_foreground   #11111B
#active_tab_background   #CBA6F7
#inactive_tab_foreground #CDD6F4
#inactive_tab_background #181825
#tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #08bdba
mark2_foreground #161616
mark2_background #be95ff
mark3_foreground #161616
mark3_background #ee5396

# The 16 terminal colors

# black
color0 #202020
color8 #464646

# red
color1 #ee5396
color9 #ff7eb6

# green
color2  #42be65
color10 #08bdba

# yellow
color3  #FAE3B0
color11 #ffe9b6

# blue
color4  #33b1ff
color12 #78a9ff

# magenta
color5  #d0a9e5
color13 #c7a0dc

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #f2f4f8
color15 #ffffff
